.em-search-popover {
  padding-left: 0;
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-content {
    height: 200px;
  }
  .ant-popover-inner {
    height: 100%;
  }
  .ant-popover-inner-content {
    box-sizing: border-box;
    padding: 8px;
    height: 100%;
    max-width: 300px;
    overflow-x: auto;
  }
}
